# dtool

./: pom.xml
src/main/java/cn/xym/dtool/controller/: DBAController.java
src/main/java/cn/xym/dtool/dao/: ISchema.java  IStaffDao.java
src/main/java/cn/xym/dtool/dao/impl/: Schema.java  StaffDao.java
src/main/java/cn/xym/dtool/service/: IStaffService.java
src/main/java/cn/xym/dtool/service/impl/: StaffService.java
src/main/java/cn/xym/dtool/vo/: Staff.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-cfg.xml  springmvc.xml
src/main/resources/mapping/: staffmapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/view/admin/: dba_add_field.jsp
